language: java

env:
  matrix:
    - JAVA_FOR_TESTS=setupJavaOpenJDK7TestEnvironment
    - JAVA_FOR_TESTS=setupJavaOracle7TestEnvironment
    - JAVA_FOR_TESTS=setupJavaOracle8TestEnvironment

before_script:
  - ant $JAVA_FOR_TESTS
  - mkdir -p lib/test/
  - cp android-lib/* lib/test/

script:
  - ant test

notifications:
  email: true
